<div id="header">
	<h1><a href="thefaceofbvb.html">THE FACE OF BVB</a></h1>
  <link href="thefaceofbvb.css" rel="stylesheet" type="text/css">
</div>
<div id="main">
	<h3>Who's the better between the two.</h3>
	<h2>In hottness,intelligence,skillset?You decide.</h2>,
	<table>
		<tr>
			<td><img src="https://www.erberk.com.tr/oyuncular/44615/03_44615_01.jpg" /></td>
			<td>OR</td>
			<td><img src="https://www.erberk.com.tr/oyuncular/47621/03_47621_01.jpg" /></td>
		</tr>
	</table>
</div>
<div id="footer">
	<a href="index.html">Home</a>
	<a href="about.html">Creators</a>
	<a href="rankings.html">Leaderboard</a>
</div>
